# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — Ruby on Rails Application
# WHEN TO USE: Any Rails 7+ application (API or full-stack)
# PREREQUISITES: Gemfile and Gemfile.lock in project root
# SECRETS NEEDED: None (RAILS_MASTER_KEY via env var at runtime)
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: docker/ruby/.dockerignore
# MATURITY: Stable
# ============================================================

# ── Stage 1: Build (install gems + precompile assets) ────────────────────────
FROM ruby:3.3-slim AS build
WORKDIR /app

# Install build dependencies for native gem extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for asset pipeline (remove if API-only)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn                        # <-- CHANGE THIS: remove if not using Yarn

# Install gems — copy Gemfile first for layer caching
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local deployment true && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy app source
COPY . .

# Precompile assets (skip if API-only — comment out this block)
RUN SECRET_KEY_BASE=placeholder \
    RAILS_ENV=production \
    bundle exec rails assets:precompile

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM ruby:3.3-slim AS runtime
WORKDIR /app

# Install runtime-only dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --system appgroup && useradd --system --gid appgroup appuser

# Copy gems and app from build stage
COPY --from=build /usr/local/bundle /usr/local/bundle
COPY --from=build --chown=appuser:appgroup /app /app

USER appuser

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true \
    PORT=3000                                  # <-- CHANGE THIS: your port

EXPOSE 3000                                    # <-- CHANGE THIS: match PORT above

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/up || exit 1   # <-- CHANGE THIS: Rails 7.1+ has /up by default

# Run database migrations then start Puma
# For separate migration job, remove "db:migrate" and run it in an init container
CMD ["bash", "-c", "bundle exec rails db:migrate && bundle exec puma -C config/puma.rb"]
