# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — Flask Application
# WHEN TO USE: Flask web applications served via Gunicorn
# PREREQUISITES: requirements.txt with Flask and gunicorn
# SECRETS NEEDED: None
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: docker/python/.dockerignore
# MATURITY: Stable
# ============================================================

# Note 1: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM python:3.14-slim AS base
# Note 2: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app

# Install wget for healthcheck (curl is NOT included in python:slim)
# Note 3: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN apt-get update && apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

# Note 5: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Note 6: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY requirements.txt .
# Note 7: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN pip install --no-cache-dir -r requirements.txt

# Note 8: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY --chown=appuser:appgroup . .
USER appuser

EXPOSE 5000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:5000/health || exit 1      # <-- CHANGE THIS: your health endpoint

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "app:app"]  # <-- CHANGE THIS: your WSGI app
