# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — Django Application
# WHEN TO USE: Django web applications served via Gunicorn
# PREREQUISITES: requirements.txt with Django and gunicorn
# SECRETS NEEDED: None (SECRET_KEY should be set via env var at runtime)
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: docker/python/.dockerignore
# MATURITY: Stable
# ============================================================

FROM python:3.12-slim AS base
WORKDIR /app

# Install wget for healthcheck (curl is NOT included in python:slim)
RUN apt-get update && apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=appuser:appgroup . .

# collectstatic runs as root to write to STATIC_ROOT, then we switch to non-root
RUN python manage.py collectstatic --noinput

USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:8000/health/ || exit 1     # <-- CHANGE THIS: your health endpoint

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "myproject.wsgi:application"]  # <-- CHANGE THIS: your WSGI app
