# devops-playbook

./: .pre-commit-config.yaml  Features.md  GETTING_STARTED.md  Makefile  README.md  SETUP_GITHUB_PAGES.md  Taskfile.yml
.devcontainer/: Dockerfile  README.md  devcontainer.json
.devcontainer/gpu/: README.md  devcontainer.json  post-create.sh
.devcontainer/scripts/: post-create.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/prompts/: ArchitectureBlueprintGenerator.prompt.md  CopilotStarter.prompt.md  CreateReadme.prompt.md  DevContainer.prompt.md  IaCScanner.prompt.md  KyvernoPolicies.prompt.md  LocalKubernetes.prompt.md  LokiStack.prompt.md  OpenTelemetry.prompt.md  PreCommitHooks.prompt.md  PrometheusStack.prompt.md  PromptBuilder.prompt.md  TechnologyBluePrintGenerator.prompt.md  TerraformStateBootstrap.prompt.md  TruffleHog.prompt.md
.github/workflows/: dependabot-automerge.yml  deploy.yml
backup/terraform/: aws-rds-backup.tf  azure-postgres-backup.tf  gcp-cloudsql-backup.tf
backup/velero/: README.md  aws-install.sh  namespace-backup.yaml  schedule.yaml
cd/: README.md
cd/helm/: README.md
cd/kubernetes/: README.md
cd/pulumi/: README.md  deploy.yml
ci/: README.md
compose/: README.md
compose/_templates/: docker-compose.base.yml
compose/dotnet-sqlserver/: docker-compose.yml
compose/java-postgres/: .env.example  README.md  docker-compose.debug.yml  docker-compose.yml
compose/microservices-example/: docker-compose.yml
compose/python-postgres-redis/: docker-compose.yml
docker/: README.md
docker/_base/: Dockerfile.multistage  security-hardened.Dockerfile
docker/angular/: .dockerignore  Dockerfile  nginx.conf
docker/dotnet/: .dockerignore  Dockerfile.api  Dockerfile.worker
docker/go/: .dockerignore  Dockerfile
docker/java/: .dockerignore  Dockerfile.gradle  Dockerfile.springboot
docker/node/: .dockerignore  Dockerfile.express  Dockerfile.nextjs
docker/python/: .dockerignore  Dockerfile.django  Dockerfile.fastapi  Dockerfile.flask
docker/react/: Dockerfile  Dockerfile.dev  nginx.conf
docker/ruby/: .dockerignore  Dockerfile.rails
docs/: ARCHITECTURE_DECISION_GUIDE.md  repo_structure.md
docs/decisions/: ADR-001-folder-structure.md  ADR-002-helm-vs-kustomize.md  ADR-003-gitops-strategy.md
docs/diagrams/: pipeline-overview.drawio
docs/golden-paths/: data-pipeline.md  frontend-spa.md  incident-response.md  kubernetes-microservice.md  mlops-workflow.md  platform-onboarding.md  serverless-app.md
docs/guides/: branching-strategy.md  conventional-commits.md  database-migrations.md  disaster-recovery.md  environment-strategy.md  github-actions-oidc.md  onboarding.md  pre-commit-setup.md  secrets-management.md  versioning-strategy.md
docs/runbooks/: podcrashloobackoff.md  template.md
local-dev/: README.md
local-dev/kind/: kind-config.yaml  load-image.sh  setup.sh  teardown.sh
notifications/: datadog-notify.yml  grafana-notify.yml  pagerduty-notify.yml  slack-notify.yml  teams-notify.yml
observability/: README.md
observability/loki/: README.md  grafana-datasource.yaml  loki-ruler-alerts.yaml  values.yaml
observability/opentelemetry/: README.md  collector-config.yaml  collector-sidecar.yaml
observability/otel/: README.md
observability/prometheus/: README.md  values.yaml
observability/tempo/: README.md  grafana-datasource.yaml  values.yaml
policy/: README.md
policy/conftest/: .conftest.yaml  README.md
policy/kyverno/: README.md  disallow-latest-tag.yaml  enforce-finops-labels.yaml  require-labels.yaml  require-liveness-readiness.yaml  require-non-root.yaml  require-readonly-filesystem.yaml  require-resource-limits.yaml
quality/: .editorconfig  sonar-project.properties
quality/dotnet/: .runsettings
quality/javascript/: .eslintrc.json  .prettierrc
quality/python/: .flake8  pyproject.toml
scripts/: add-educational-comments.ps1  clean-website-comments.ps1  docker-cleanup.sh  env-checker.sh  fix-continuation-comments.ps1  k8s-rollout-check.sh  tag-release.sh
secrets/external-secrets/: README.md  (+4 more)
security/: README.md
terraform/: README.md
website/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+204 files in other folders)
