# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — .NET Background Worker / Hosted Service
# WHEN TO USE: .NET Worker Service, console apps, background processors
# PREREQUISITES: .NET project with no HTTP endpoints
# SECRETS NEEDED: None
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: docker/dotnet/.dockerignore
# MATURITY: Stable
# ============================================================

# ── Stage 1: Build ──────────────────────────────────────────────────────────
# Note 1: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
# Note 2: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /src

# Note 3: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY ["MyWorker/MyWorker.csproj", "MyWorker/"]             # <-- CHANGE THIS: your project path
# Note 4: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN dotnet restore "MyWorker/MyWorker.csproj"               # <-- CHANGE THIS: your .csproj path

# Note 5: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY . .
# Note 6: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR "/src/MyWorker"                                     # <-- CHANGE THIS: your project folder
# Note 7: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN dotnet publish "MyWorker.csproj" \                      # <-- CHANGE THIS: your .csproj name
    # Note 8: This line contributes to the system's declarative intent, helping future readers reason about behavior and change impact.
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    --no-restore

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
# NOTE: Uses dotnet/runtime (NOT aspnet) — workers don't need the HTTP stack
FROM mcr.microsoft.com/dotnet/runtime:10.0-alpine AS runtime
WORKDIR /app

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

COPY --from=build --chown=appuser:appgroup /app/publish .

USER appuser

# No EXPOSE — workers don't serve HTTP
# No HEALTHCHECK — use Kubernetes liveness probes or process monitoring instead

ENTRYPOINT ["dotnet", "MyWorker.dll"]                       # <-- CHANGE THIS: your assembly name
