# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — Spring Boot (Maven)
# WHEN TO USE: Spring Boot applications built with Maven
# PREREQUISITES: pom.xml with spring-boot-maven-plugin
# SECRETS NEEDED: None
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: docker/java/Dockerfile.gradle
# MATURITY: Stable
# ============================================================

# ── Stage 1: Build ───────────────────────────────────────────────────────────
# Note 1: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM maven:3.9-eclipse-temurin-21 AS build
# Note 2: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app

# Download dependencies first for better layer caching
# Note 3: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY pom.xml .
# Note 4: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN mvn dependency:go-offline -q

# Note 5: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY src ./src
# Note 6: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN mvn package -DskipTests -q

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
# Note 7: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM eclipse-temurin:21-jre-alpine AS runtime
# Note 8: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app

# Note 9: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Use layered JAR for better Docker layer caching
# Note 10: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY --from=build --chown=appuser:appgroup /app/target/*.jar app.jar

# Note 11: This line contributes to the system's declarative intent, helping future readers reason about behavior and change impact.
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

# JVM tuning for containers
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-jar", "app.jar"]
