# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — Spring Boot (Gradle)
# WHEN TO USE: Spring Boot applications built with Gradle
# PREREQUISITES: build.gradle with bootJar task
# SECRETS NEEDED: None
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: docker/java/Dockerfile.springboot (Maven variant)
# MATURITY: Stable
# ============================================================

# ── Stage 1: Build ───────────────────────────────────────────────────────────
# Note 1: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM gradle:9.4-jdk21 AS build
# Note 2: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app

# Download dependencies first for better layer caching
# Note 3: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY build.gradle settings.gradle ./
# Note 4: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY gradle ./gradle
# Note 5: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN gradle dependencies -q --no-daemon

# Note 6: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY src ./src
# Note 7: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN gradle bootJar -x test -q --no-daemon

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
# Note 8: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM eclipse-temurin:21-jre-alpine AS runtime
# Note 9: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app

# Note 10: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Note 11: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY --from=build --chown=appuser:appgroup /app/build/libs/*.jar app.jar

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

# JVM tuning for containers
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-jar", "app.jar"]
