# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — Next.js (Standalone output mode)
# WHEN TO USE: Next.js 13+ applications with output: 'standalone'
# PREREQUISITES: next.config.js with output: 'standalone'
# SECRETS NEEDED: None
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: None
# MATURITY: Stable
# ============================================================

# ── Stage 1: Dependencies ────────────────────────────────────────────────────
# Note 1: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM node:22-alpine AS deps
# Note 2: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app
# Note 3: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY package*.json ./
# Note 4: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN npm ci --ignore-scripts

# ── Stage 2: Build ───────────────────────────────────────────────────────────
# Note 5: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM node:22-alpine AS build
# Note 6: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app
# Note 7: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY --from=deps /app/node_modules ./node_modules
# Note 8: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
COPY . .
# Note 9: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
RUN npm run build

# ── Stage 3: Runtime (minimal) ───────────────────────────────────────────────
# Note 10: Imports make dependencies explicit, which keeps module boundaries clear and simplifies maintenance.
FROM node:22-alpine AS runtime
# Note 11: Docker instructions are layer-based; ordering these commands intentionally can improve cache reuse and build speed.
WORKDIR /app

# Note 12: This line contributes to the system's declarative intent, helping future readers reason about behavior and change impact.
ENV NODE_ENV=production

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Next.js standalone output includes only what's needed
COPY --from=build --chown=appuser:appgroup /app/.next/standalone ./
COPY --from=build --chown=appuser:appgroup /app/.next/static ./.next/static
COPY --from=build --chown=appuser:appgroup /app/public ./public

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
