# syntax=docker/dockerfile:1
# ============================================================
# TEMPLATE: Dockerfile — Express.js API
# WHEN TO USE: Any Express.js / Node.js API service
# PREREQUISITES: package.json with start script
# SECRETS NEEDED: None
# WHAT TO CHANGE: Lines marked with # <-- CHANGE THIS
# RELATED FILES: None
# MATURITY: Stable
# ============================================================

# ── Stage 1: Install production dependencies only ─────────────────────────
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime
WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=build /app/node_modules ./node_modules
COPY --chown=appuser:appgroup . .

USER appuser

ENV NODE_ENV=production
EXPOSE 3000                                                 # <-- CHANGE THIS: your port

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1      # <-- CHANGE THIS: your health endpoint

CMD ["node", "src/index.js"]                                 # <-- CHANGE THIS: your entrypoint
